* { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif; background-color: #f9fbfd; color: #333; font-size: 16px; line-height: 1.6; }
        .top-banner { background-color: #eef2f6; text-align: center; padding: 10px 0; font-size: 14px; border-bottom: 1px solid #e0e0e0; }
        .header-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .header-top { display: flex; justify-content: space-between; align-items: center; padding: 20px 0 15px; }
        .logo { display: flex; align-items: center; }
        .logo-text { font-size: 26px; font-weight: 700; color: #2a4091; }
        .search-box { display: flex; background-color: #f0f2f5; border-radius: 25px; padding: 8px 20px; width: 40%; border: 1px solid #e0e0e0; }
        .search-box input { flex: 1; border: none; background: transparent; outline: none; padding: 5px 10px; font-size: 15px; color: #333; }
        .search-box input::placeholder { color: #888; }
        .search-box button { background: transparent; border: none; cursor: pointer; padding: 0 10px; color: #666; font-size: 16px; }
        .user-menu { display: flex; gap: 15px; align-items: center; }
        .user-menu a { text-decoration: none; color: #555; font-size: 15px; display: flex; align-items: center; }
        .user-menu a i { margin-right: 5px; }
        .main-nav { border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; background-color: #fff; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; padding: 0 20px; }
        .category-menu { display: flex; list-style: none; }
        .category-menu li { padding: 15px 20px; font-weight: 600; font-size: 16px; position: relative; }
        .category-menu li a { text-decoration: none; color: #333; }
        .category-menu li.active { color: #2a4091; border-bottom: 2px solid #2a4091; }
        .category-menu li:first-child { background-color: #2a4091; color: #fff; }
        .category-menu li:first-child a { color: #fff; }
        .category-menu li:hover:not(:first-child) { color: #2a4091; }
        .right-menu { display: flex; align-items: center; }
        .right-menu a { text-decoration: none; color: #777; font-size: 14px; margin-left: 15px; }
        .content { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
        .section-title { font-size: 24px; font-weight: 700; color: #333; margin-bottom: 25px; }
        .book-list { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; justify-content: center; }
        .book-item { background: #fff; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.2s ease, box-shadow 0.2s ease; display: flex; flex-direction: column; overflow: hidden; }
        .book-item:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.12); }
        .book-card { display: flex; flex-direction: column; height: 100%; cursor: pointer; }
        .book-card img { width: 100%; aspect-ratio: 3/4; object-fit: cover; border-radius: 10px 10px 0 0; border-bottom: 1px solid #f0f0f0; background-color: #f9f9f9; transition: opacity 0.3s; }
        .book-card img.loading { opacity: 0.5; }
        .book-info { padding: 15px; display: flex; flex-direction: column; flex: 1; }
        .book-title { font-weight: 600; font-size: 17px; line-height: 1.4; margin-bottom: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .book-author { font-size: 14px; color: #666; margin-bottom: 10px; }
        .book-price { font-weight: 700; color: #2a4091; font-size: 17px; margin-top: auto; }
        a { text-decoration: none; color: inherit; }
        .auth-button { padding: 8px 16px; border-radius: 6px; font-weight: 500; font-size: 14px; cursor: pointer; transition: all 0.2s ease; text-decoration: none; }
        .login-button { background-color: #fff; color: #2a4091; border: 1px solid #2a4091; }
        .login-button:hover { background-color: #f3f6fd; }
        .register-button { background-color: #4C89F0; color: #fff; border: none; }
        .logout-button {
            background-color: #f0f2f5; /* Light gray background */
            color: #555; /* Darker gray text */
            border: none;
            padding: 8px 14px; /* Slightly smaller padding */
            border-radius: 6px; /* More rounded corners */
            font-weight: 500; /* Medium font weight */
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .register-button:hover { background-color: #3a6cc7; }
        .logout-button {
            background-color: #f0f2f5; /* Light gray background */
            color: #555; /* Darker gray text */
            border: none;
            padding: 8px 14px; /* Slightly smaller padding */
            border-radius: 6px; /* More rounded corners */
            font-weight: 500; /* Medium font weight */
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .logout-button:hover {
            background-color: #e0e2e5; /* Slightly darker gray on hover */
            color: #333;
        }
        .cart-button {
            background-color: #007bff; /* Modern blue */
            color: #fff;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }
        .cart-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .welcome-text { margin-right: 15px; font-weight: 500; font-size: 15px; }
        @media (max-width: 992px) { .book-list { grid-template-columns: repeat(3, 1fr); } }
        @media (max-width: 768px) { .book-list { grid-template-columns: repeat(2, 1fr); } .category-menu li { padding: 15px 10px; font-size: 14px; } .search-box { width: 50%; } }
        @media (max-width: 576px) { .book-list { grid-template-columns: repeat(2, 1fr); } .search-box { display: none; } .nav-container { overflow-x: auto; white-space: nowrap; padding: 0 10px; } }