body {
      font-family: "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
      margin: 0;
      padding: 40px 20px;
      background-color: #f9fafb;
      color: #222;
    }
    .book-container {
      max-width: 960px;
      background: #fff;
      margin: 0 auto;
      padding: 32px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.05);
      border-radius: 12px;
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }
    .cover {
      flex: 0 0 220px;
      text-align: center;
    }
    .cover img {
      max-width: 100%;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .info h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #111;
    }
    .author {
      font-size: 1.05rem;
      color: #555;
      margin-bottom: 8px;
    }
    .price {
      font-size: 1.3rem;
      font-weight: bold;
      color: #d32f2f;
      margin-bottom: 16px;
    }
    .content {
      font-size: 1rem;
      line-height: 1.6;
      color: #444;
    }
    .buttons {
      margin-top: auto;
      display: flex;
      gap: 8px;
    }
    .buttons form {
	  flex: 1;
	}
    .buttons button, .buttons a {
      width: 100%;
      padding: 12px 0;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 6px;
      border: 1px solid #3f51b5;
      background-color: #fff;
      color: #3f51b5;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    .buttons button:hover, .buttons a:hover {
      background-color: #f3f6fd;
    }
    .buttons .delete {
      color: black;
    }
    .buttons .delete:hover {
      background-color: red;
      color: #fff;
    }
    .buttons .modify {
	  background-color: #3f51b5;
	  color: #fff;
	}
	.buttons .modify:hover {
	  background-color: #303f9f;
	}
    .back-button {
      display: block;
      width: 100px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      background-color: #3f51b5;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    @media (max-width: 768px) {
      .book-container {
        flex-direction: column;
        padding: 24px;
      }
      .cover, .info {
        flex: 1 1 100%;
      }
      .buttons button, .buttons a {
        flex: unset;
        width: 100%;
      }
    }