body {
      font-family: "Noto Sans KR", "Malgun Gothic", sans-serif;
      margin: 0;
      padding: 40px 20px;
      background-color: #f0f2f5; /* Light gray background */
      color: #333;
      line-height: 1.6;
    }
    .book-container {
      max-width: 1000px; /* Slightly wider */
      background: #fff;
      margin: 0 auto;
      padding: 40px; /* More padding */
      box-shadow: 0 8px 24px rgba(0,0,0,0.08); /* Modern shadow */
      border-radius: 16px; /* More rounded */
      display: flex;
      flex-wrap: wrap;
      gap: 40px; /* Increased gap */
    }
    .cover {
      flex: 0 0 280px; /* Wider cover area */
      text-align: center;
    }
    .cover img {
        width: 100%;
        max-width: 300px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.15); /* Stronger, modern shadow */
        border-radius: 8px; /* More rounded */
        background-color: #f9f9f9;
        transition: opacity 0.3s;
    }
    
    .cover img.loading {
        opacity: 0.5;
    }
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .info h1 {
      font-size: 2.2rem; /* Larger font size */
      font-weight: 700;
      margin-bottom: 16px;
      color: #222;
    }
    .author {
      font-size: 1.15rem; /* Slightly larger */
      color: #666;
      margin-bottom: 12px;
    }
    .price {
      font-size: 1.6rem; /* Larger price */
      font-weight: bold;
      color: #e74c3c; /* Modern red */
      margin-bottom: 24px;
    }
    .description {
      font-size: 1.05rem; /* Slightly larger */
      line-height: 1.8; /* Increased line height for readability */
      color: #444;
    }
    .buttons {
      margin-top: auto;
      display: flex;
      gap: 12px; /* Increased gap */
    }
    .buttons button, .buttons a {
      flex: 1;
      padding: 14px 0; /* More padding */
      font-size: 1.1rem; /* Larger font size */
      font-weight: 600;
      border-radius: 8px; /* More rounded */
      border: 1px solid #007bff; /* Modern blue border */
      background-color: #fff;
      color: #007bff;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    .buttons button:hover, .buttons a:hover {
      background-color: #f0f8ff; /* Light blue hover */
    }
    .buttons .buy-now {
      background-color: #007bff; /* Modern blue */
      color: #fff;
    }
    .buttons .buy-now:hover {
      background-color: #0056b3; /* Darker blue hover */
    }
    .buttons form {
      flex: 1;
      display: block;
    }
    .buttons form button {
      width: 100%;
    }
    .back-button {
      display: block;
      width: 150px; /* Wider button */
      margin: 30px auto; /* More margin */
      padding: 12px; /* More padding */
      text-align: center;
      background-color: #6c757d; /* Gray color */
      color: white;
      text-decoration: none;
      border-radius: 8px; /* More rounded */
      transition: background-color 0.2s ease;
    }
    .back-button:hover {
      background-color: #5a6268; /* Darker gray hover */
    }