
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 40px;
    color: #333;
}
.info-container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
h2 {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
strong {
    display: inline-block;
    width: 80px;
}
.purchase-section {
    margin-top: 30px;
}

.order-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fefefe;
}
.order-item h4 {
    color: #007bff;
    margin-top: 0;
    margin-bottom: 10px;
}
.order-item ul {
    list-style: disc inside;
    margin-left: 20px;
    margin-bottom: 10px;
}
.order-item li {
    border-bottom: none;
    padding: 5px 0;
}
.order-item p {
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}
.btn-back, .btn-editinfo {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    min-width: 140px;
    text-align: center;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    max-width: 600px; /* info-container ³Êºñ¿Í ¸ÂÃã */
    margin-left: auto;
    margin-right: auto;
}

.btn-back {
    background-color: #007bff;
}
.btn-back:hover {
    background-color: #0056b3;
}

.btn-editinfo {
    background-color: #28a745;
}
.btn-editinfo:hover {
    background-color: #1e7e34;
}
