@charset "UTF-8";

body {
    font-family: 'Malgun Gothic', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-left: 10px;
    border-left: 4px solid #007bff;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.info-table th, .info-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

.info-table input[type="text"] {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: calc(100% - 22px);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.info-table input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    outline: none;
}

.order-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.order-items-table thead {
    background-color: #f5f5f5;
}

.order-items-table th, .order-items-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.order-items-table .item-info {
    text-align: left;
    display: flex;
    align-items: center;
}

.order-items-table .item-info img {
    width: 60px;
    height: auto;
    margin-right: 15px;
    border: 1px solid #eee;
}

.payment-summary {
    margin-top: 30px;
}

.summary-box {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    border-radius: 8px;
}

.summary-item {
    text-align: center;
}

.summary-item .label {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
}

.summary-item .value {
    font-size: 22px;
    font-weight: bold;
}

.summary-item.final-amount .value {
    color: #d9534f;
    font-size: 28px;
}

.payment-actions {
    text-align: center;
    margin-top: 40px;
}

.btn-payment {
    background-color: #007bff;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-payment:hover {
    background-color: #0056b3;
}